
int speed1 =13;
int speed2 =10;
int back1= 12;
int back2 =9;
int for2=8; ;
int for1= 11;


void setup() {
pinMode(speed1, OUTPUT);
pinMode(speed2, OUTPUT);
pinMode(back1, OUTPUT);
pinMode(back2, OUTPUT);
pinMode(for2, OUTPUT);
pinMode(for1, OUTPUT);
Serial.begin(9600); 
}
 
void loop() {






  
  
    digitalWrite(for1, 1);
    digitalWrite(for2, 1);
    digitalWrite(back1,0);
    digitalWrite(back2,0 );
    analogWrite(speed1, 127);
    analogWrite(speed2,127);
   
  delay(1000);
    digitalWrite(for1, 0);
    digitalWrite(for2, 0);
    digitalWrite(back1,1);
    digitalWrite(back2,1 );
    analogWrite(speed1, 127);
    analogWrite(speed2,127);
      delay(1000);


     digitalWrite(for1, 0);
    digitalWrite(for2, 1);
    digitalWrite(back1,1);
    digitalWrite(back2,0 );
    analogWrite(speed1, 127);
    analogWrite(speed2,127);
    delay(1000);
 

     digitalWrite(for1, 1);
    digitalWrite(for2, 0);
    digitalWrite(back1,0);
    digitalWrite(back2,1 );
    analogWrite(speed1, 127);
    analogWrite(speed2,127);
     delay(1000);


       digitalWrite(for1, 0);
    digitalWrite(for2, 0);
    digitalWrite(back1,0);
    digitalWrite(back2,0 );
    analogWrite(speed1, 0);
    analogWrite(speed2,0);
      delay(2000);
     
    
    

 
}
}
