import json

# api-endpoint
# URL = "http://172.22.11.2:8001/FieldData/GetData"

# location given here
#location = "delhi technological university"

# defining a params dict for the parameters to be sent to the API
#PARAMS = {'address': location}

# sending get request and saving the response as response object
r ="{\"Ball\":{\"Object Center\":{\"X\":240.1168,\"Y\":149.2336},\"Bounding Box\":{\"X Left\":233,\"Y Top\":142,\"X Right\":248,\"Y Bottom\":157},\"Area\":137,\"Orientation\":153.0431,\"Aspect Ratio\":1,\"Nb Holes\":1},\"Corners\":[{\"X\":12.0495,\"Y\":210.9505},{\"X\":414.7983,\"Y\":197.7204},{\"X\":32.96965,\"Y\":39.06929},{\"X\":380.2392,\"Y\":22.04729}],\"Red Team Data\":{\"Circle\":{\"Object Center\":{\"X\":137.058,\"Y\":103.4375},\"Bounding Box\":{\"X Left\":126,\"Y Top\":93,\"X Right\":149,\"Y Bottom\":115},\"Area\":224,\"Orientation\":25.44606,\"Aspect Ratio\":1.045455,\"Nb Holes\":1},\"Square\":{\"Object Center\":{\"X\":87.07018,\"Y\":91.53947},\"Bounding Box\":{\"X Left\":76,\"Y Top\":81,\"X Right\":99,\"Y Bottom\":103},\"Area\":228,\"Orientation\":31.23487,\"Aspect Ratio\":1.045455,\"Nb Holes\":1},\"Triangle\":{\"Object Center\":{\"X\":133.7784,\"Y\":58.8125},\"Bounding Box\":{\"X Left\":126,\"Y Top\":51,\"X Right\":145,\"Y Bottom\":68},\"Area\":176,\"Orientation\":10.87619,\"Aspect Ratio\":1.117647,\"Nb Holes\":1}},\"Blue Team Data\":{\"Circle\":{\"Object Center\":{\"X\":355.0485,\"Y\":119.489},\"Bounding Box\":{\"X Left\":344,\"Y Top\":109,\"X Right\":367,\"Y Bottom\":131},\"Area\":227,\"Orientation\":149.8406,\"Aspect Ratio\":1.045455,\"Nb Holes\":1},\"Square\":{\"Object Center\":{\"X\":291.5776,\"Y\":95.96983},\"Bounding Box\":{\"X Left\":280,\"Y Top\":86,\"X Right\":304,\"Y Bottom\":107},\"Area\":232,\"Orientation\":166.9183,\"Aspect Ratio\":1.142857,\"Nb Holes\":1},\"Triangle\":{\"Object Center\":{\"X\":291.5459,\"Y\":54.35204},\"Bounding Box\":{\"X Left\":280,\"Y Top\":45,\"X Right\":301,\"Y Bottom\":64},\"Area\":196,\"Orientation\":175.8742,\"Aspect Ratio\":1.105263,\"Nb Holes\":1}}}";


# extracting data in json format
data = json.loads(r)

# extracting latitude, longitude and formatted address
# of the first matching location


BX = data["Ball"]["Object Center"]["X"]
BY = data["Ball"]["Object Center"]["Y"]

C0X = data["Corners"][0]["X"]
C0Y = data["Corners"][0]["Y"]

C1X = data["Corners"][1]["X"]
C1Y = data["Corners"][1]["Y"]

C2X = data["Corners"][2]["X"]
C2Y = data["Corners"][2]["Y"]

C3X = data["Corners"][3]["X"]
C3Y = data["Corners"][3]["Y"]

RCX = data["Red Team Data"]["Circle"]["Object Center"]["X"]
RCY = data["Red Team Data"]["Circle"]["Object Center"]["Y"]

RSX = data["Red Team Data"]["Square"]["Object Center"]["X"]
RSY = data["Red Team Data"]["Square"]["Object Center"]["Y"]

RTX = data["Red Team Data"]["Triangle"]["Object Center"]["X"]
RTY = data["Red Team Data"]["Triangle"]["Object Center"]["Y"]


BCX = data["Blue Team Data"]["Circle"]["Object Center"]["X"]
BCY = data["Blue Team Data"]["Circle"]["Object Center"]["Y"]

BSX = data["Blue Team Data"]["Square"]["Object Center"]["X"]
BSY = data["Blue Team Data"]["Square"]["Object Center"]["Y"]

BTX = data["Blue Team Data"]["Triangle"]["Object Center"]["X"]
BTY = data["Blue Team Data"]["Triangle"]["Object Center"]["Y"]


print (BTX);
print (BTY);



